<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse; /* الاتجاه الأيمن */
            justify-content: flex-end; /* محاذاة إلى اليمين */
            align-items: center;
            height: 100vh;
       background-image: url(https://i.imgur.com/K7Nn5MJ.jpeg);
        }

        .button-container {
            margin: 10px;
        }

        .custom-button {
            background-color: #11C54E; /* يمكنك تغيير لون الخلفية حسب الحاجة */
            color: white;
            margin: 10px;
            border-radius: 6px;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px; /* المسافة بين الأزرار */
        }
    </style>
</head>
<body>
<div class="button-container">
<a href="http://tiny.cc/agk4xz" class="custom-button">شحن حساب فسبوك</a>
    
    <a href="http://tiny.cc/0gk4xz" class="custom-button">شحن حساب انستغرام</a>
    <br />
    <a href="paple.html" class="custom-button">شحن حساب باي بال</a>
</div>

</body>
</html>
